# Generated by Django 3.0.5 on 2020-06-29 01:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creation date')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modification date')),
                ('model', models.CharField(max_length=50, verbose_name="Car's model")),
                ('plate', models.CharField(max_length=10, verbose_name="Plate's model")),
                ('capacity', models.IntegerField(verbose_name="Car's capacity")),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creation date')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modification date')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Drift',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creation date')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modification date')),
                ('pickup_time', models.DateTimeField(blank=True, null=True, verbose_name='Pickup Time')),
                ('pickup_latitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True, verbose_name='Latitude')),
                ('pickup_longitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True, verbose_name='Longitude')),
                ('status', models.IntegerField(blank=True, choices=[(1, 'Picked'), (0, 'No Picked'), (2, 'Emergency'), (3, 'Asked for help')], default=0, null=True, verbose_name='Status')),
                ('status_description', models.TextField(blank=True, null=True, verbose_name='Status description')),
                ('rate', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True, verbose_name='Rate')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Photo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creation date')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modification date')),
                ('created_time', models.DateTimeField(null=True, verbose_name='Arrival Time')),
                ('base64', models.TextField(null=True, verbose_name='Foto')),
                ('latitude', models.DecimalField(decimal_places=6, max_digits=9, verbose_name='Latitude')),
                ('longitude', models.DecimalField(decimal_places=6, max_digits=9, verbose_name='Longitude')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Place',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creation date')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modification date')),
                ('address', models.CharField(blank=True, max_length=300, null=True, verbose_name='Address')),
                ('reference', models.CharField(blank=True, max_length=300, null=True, verbose_name='Reference')),
                ('latitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True, verbose_name='Latitude')),
                ('longitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True, verbose_name='Longitude')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Programming',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creation date')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modification date')),
                ('scheduled_time', models.DateTimeField(blank=True, null=True, verbose_name='Scheduled Time')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Rate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creation date')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modification date')),
                ('code', models.CharField(max_length=5, unique=True, verbose_name='Code')),
                ('price', models.DecimalField(decimal_places=2, default=40.0, max_digits=10, verbose_name='Price')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Ride',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creation date')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='Modification date')),
                ('scheduled_time', models.DateTimeField(blank=True, null=True, verbose_name='Scheduled Time')),
                ('arrival_time', models.DateTimeField(blank=True, null=True, verbose_name='Arrival Time')),
                ('arrival_latitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True, verbose_name='Arrival Latitude')),
                ('arrival_longitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True, verbose_name='Arrival Longitude')),
                ('started_time', models.DateTimeField(blank=True, null=True, verbose_name='Started Time')),
                ('started_latitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True, verbose_name='Started Latitude')),
                ('started_longitude', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True, verbose_name='Started Longitude')),
                ('rate', models.DecimalField(blank=True, decimal_places=6, max_digits=9, null=True, verbose_name='Rate')),
                ('arrival_photos', models.ManyToManyField(blank=True, to='ride.Photo')),
                ('arrival_place', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ride.Place')),
                ('car', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ride.Car')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
