# Generated by Django 3.0.5 on 2020-07-07 03:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('location', '0001_initial'),
        ('ride', '0002_auto_20200706_2258'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='company',
            name='email',
            field=models.EmailField(blank=True, max_length=254, null=True),
        ),
        migrations.AddField(
            model_name='drift',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='drift',
            name='operator_status',
            field=models.IntegerField(blank=True, choices=[(1, 'Picked'), (0, 'No Picked'), (2, 'Emergency'), (3, 'Asked for help')], default=0, null=True, verbose_name='Operator status'),
        ),
        migrations.AddField(
            model_name='drift',
            name='passenger',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='drifts_as_passenger', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='drift',
            name='pickup_photos',
            field=models.ManyToManyField(blank=True, to='ride.Photo'),
        ),
        migrations.AddField(
            model_name='drift',
            name='pickup_place',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ride.Place'),
        ),
        migrations.AddField(
            model_name='drift',
            name='rate_code',
            field=models.CharField(blank=True, max_length=9, null=True, verbose_name='Rate Code'),
        ),
        migrations.AddField(
            model_name='place',
            name='distrito',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='location.Distrito'),
        ),
        migrations.AddField(
            model_name='place',
            name='rate',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ride.Rate'),
        ),
        migrations.AddField(
            model_name='place',
            name='secondary_distrito',
            field=models.CharField(blank=True, default='', max_length=50, verbose_name='Secondary Distrito'),
        ),
        migrations.AddField(
            model_name='programming',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ride.Company'),
        ),
        migrations.AddField(
            model_name='programming',
            name='drift',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ride.Drift'),
        ),
        migrations.AddField(
            model_name='programming',
            name='passenger',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='programming_as_passenger', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='programming',
            name='place',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ride.Place'),
        ),
        migrations.AddField(
            model_name='rate',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='ride',
            name='company',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='ride.Company'),
        ),
        migrations.AddField(
            model_name='ride',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='ride',
            name='driver',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='rides_as_driver', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='car',
            name='plate',
            field=models.CharField(max_length=10, verbose_name="Plate's model "),
        ),
        migrations.AlterField(
            model_name='drift',
            name='rate',
            field=models.DecimalField(blank=True, decimal_places=6, default=0, max_digits=9, verbose_name='Rate'),
        ),
        migrations.AlterField(
            model_name='ride',
            name='rate',
            field=models.DecimalField(blank=True, decimal_places=6, default=0, max_digits=9, verbose_name='Rate'),
        ),
    ]
