# Generated by Django 3.0.5 on 2020-07-07 06:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ride', '0004_auto_20200706_2306'),
    ]

    operations = [
        migrations.AddField(
            model_name='drift',
            name='ride',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='drift_set', to='ride.Ride'),
        ),
    ]
