# Generated by Django 3.0.5 on 2020-07-08 09:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ride', '0005_drift_ride'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drift',
            name='operator_status',
            field=models.IntegerField(blank=True, choices=[(0, 'Picked'), (1, 'No Picked')], null=True, verbose_name='Operator status'),
        ),
        migrations.AlterField(
            model_name='drift',
            name='status',
            field=models.IntegerField(choices=[(1, 'Picked'), (0, 'No Picked'), (2, 'Emergency'), (3, 'Asked for help')], default=0, verbose_name='Status'),
        ),
        migrations.AlterField(
            model_name='programming',
            name='drift',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='programming_set', to='ride.Drift'),
        ),
    ]
