# Generated by Django 3.0.5 on 2020-07-10 07:01

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ride', '0006_auto_20200708_0459'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='programming_number',
            field=models.IntegerField(default=1, verbose_name='Programming quantity'),
        ),
        migrations.AddField(
            model_name='drift',
            name='programming_number',
            field=models.IntegerField(blank=True, null=True, verbose_name='Programming number'),
        ),
        migrations.AddField(
            model_name='ride',
            name='programming_number',
            field=models.IntegerField(blank=True, null=True, verbose_name='Programming number'),
        ),
        migrations.AlterUniqueTogether(
            name='programming',
            unique_together={('scheduled_time', 'passenger')},
        ),
    ]
