# Generated by Django 3.0.5 on 2020-07-12 09:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('ride', '0007_auto_20200710_0201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='drift',
            name='ride',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='drift_set', to='ride.Ride'),
        ),
        migrations.AlterUniqueTogether(
            name='ride',
            unique_together={('scheduled_time', 'driver')},
        ),
    ]
