# Generated by Django 3.0.5 on 2020-07-18 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ride', '0008_auto_20200712_0411'),
    ]

    operations = [
        migrations.AddField(
            model_name='ride',
            name='type',
            field=models.IntegerField(blank=True, choices=[(0, 'Going'), (1, 'Return')], default=0, verbose_name='Ride type'),
        ),
    ]
