# Generated by Django 3.0.5 on 2020-07-19 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ride', '0009_ride_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='programming',
            name='ride_type',
            field=models.IntegerField(blank=True, choices=[(0, 'Going'), (1, 'Return')], default=0, verbose_name='Ride type'),
        ),
    ]
