# Generated by Django 3.0.5 on 2020-08-03 02:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ride', '0011_auto_20200802_0355'),
    ]

    operations = [
        migrations.AddField(
            model_name='ride',
            name='creation_type',
            field=models.IntegerField(blank=True, choices=[(0, 'Programmed'), (1, 'Manual')], default=0, verbose_name='Creation type'),
        ),
    ]
