NO_PICKED = 0
PICKED = 1
EMERGENCY = 2
ASK_HELP = 3

DRIFT_STATUS_CHOICES = (
    (PICKED, 'Picked'),
    (NO_PICKED, 'No Picked'),
    (EMERGENCY, 'Emergency'),
    (ASK_HELP, 'Asked for help'),
)

PENDING = 0
ON_GOING = 1
FINISHED = 2

ACCEPTED = 0
DENIED = 1
DRIFT_OPERATOR_STATUS_CHOICES = (
    (ACCEPTED, 'Picked'),
    (DENIED, 'No Picked'),
)

RIDE_TYPE_GOING = 0
RIDE_TYPE_RETURN = 1

RIDE_TYPE_CHOICES = (
    (RIDE_TYPE_GOING, 'Going'),
    (RIDE_TYPE_RETURN, 'Return')
)

RIDE_CREATION_TYPE_PROGRAMMED = 0
RIDE_CREATION_TYPE_MANUAL = 1

RIDE_CREATION_TYPE_CHOICES =(
    (RIDE_CREATION_TYPE_PROGRAMMED, 'Programmed') ,
    (RIDE_CREATION_TYPE_MANUAL, 'Manual')
)