# Generated by Django 3.0.5 on 2020-07-07 03:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Departamento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=127, verbose_name='Name')),
            ],
        ),
        migrations.CreateModel(
            name='Pais',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=127, verbose_name='Name')),
            ],
        ),
        migrations.CreateModel(
            name='Provincia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=127, verbose_name='Name')),
                ('departamento', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='location.Departamento')),
            ],
        ),
        migrations.CreateModel(
            name='Distrito',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('postal_code', models.CharField(max_length=5, unique=True, verbose_name='Postal code')),
                ('name', models.CharField(max_length=127, verbose_name='Name')),
                ('provincia', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='location.Provincia')),
            ],
        ),
        migrations.AddField(
            model_name='departamento',
            name='country',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='location.Pais'),
        ),
    ]
